<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My hobbies</title>
        <link href="style.css" rel="stylesheet">
        <style>
        Table {border: 2px solid  #082763;
        margin: auto;
        height: 50px
        padding-top: 20px;
        padding: 20px;
        }
        th,td {border: 1px solid  #082763;
        height: 50px}
        th {font-style: bold; color: white;
        font-size: 20px;
      background-color: #082763}
      td{font-size:14px}
      body {
        background-image: url(https://mdn.mozillademos.org/files/11307/bubbles.png),
        linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        </style>
    </head>
    <body>
      <h1 id="myHeader">My Hobbies</h1>
        <br>
        <br>
        <br>
      <table>
      <tr>
        <th scope="col">Hobby</th>
        <th scope="col">Pros</th>
        <th scope="col">Cons</th>
    </tr>
    <tr>
        <td scope="row">Baking</th>
        <td>Develop skills and patience</td>
        <td>Time consuming</td>
    </tr>
    <tr>
        <td scope="row">Travelling</th>
        <td>Increase your culture</td>
        <td>I can't find any except spreading viruses</td>
    </tr>
    <tr>
        <td scope="row">Painting</th>
        <td>Expose your creavity</td>
        <td>Expose your inner self</td>
    </tr>
</table>
<h3> Where do you want to go:
<ul>
<li><a  Class = "Hover" href="Flore.html">Home page</a></li>
<li><a  Class = "Hover" href="Hola.html">Personal data</a></li>
<li><a  Class = "Hover" href="Projects.html">Projects</a></li>
<li><a  Class = "Hover" href="My passions.html">Passions</a></li>
    </body>
</html>
